V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U array_processing%b	array_processing.adb	2617d61b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D array_processing.adb	20220225184229 685e0d42 array_processing%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|9r6 9r23 9r42 9r67 10r6 10r29 11r6 11r26
X 2 a-contai.ads
16K13*Containers 24e19 13|11w10 11r30
X 4 a-flteio.ads
20K13*Float_Text_IO[10|46] 13|10w10 10r33
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|9w46 9r71
X 9 a-textio.ads
49K13*Text_IO 471e16 13|9w10 9r27
166U14*New_Line 13|56s9
242U14*Put 13|27s9 42s13
263U14*Put_Line 13|53s5
X 10 a-tiflio.ads
57U14*Get 13|43s13[4|20]
68U14*Put 13|55s9[4|20]
X 11 a-tiinio.ads
56U14*Get 13|28s9[5|18]
X 13 array_processing.adb
16U11*array_processing 16b11 68l5 68t21
18A10 Vector(float)<integer> 24r35 30r23 39r45 51r41 62r14
19f5 input{float} 43m17 44r28
24V14 create_vector{18A10} 24b14 34l9 34t22 62s24
25i9 size{integer} 28m13 30r33
30a13 anArray{18A10} 32r20
39U15 read_array 39b15 39=26 46l9 46t19 65s5
39a26 theArray{18A10} 41r21 44m13
41i13 I{integer} 44r22
51U15 print_array 51b15 51>27 59l9 59t20 66s5
51a27 theArray{18A10} 54r17 55r13
54i9 I{integer} 55r22
62a5 array1{18A10} 65r16 66r17

