V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		0ab09fd7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20220309033709 32dd6a03 name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|102s16 103s30
242U14*Put 10|88s7 103s4
X 10 name_tester.adb
9U11*name_tester 9b11 105l5 105t16
11i1 NAME_SIZE{integer} 15r25 16r26 17r24
13R6 Name 18e13 21r11 35r33 49r34 55r35 61r33 74r37 85r30
15a5 MyFirst{string} 37m13 51r22 76r22 88r19
16a5 MyMiddle{string} 38m13 57r22 76r46 88r43
17a5 MyLast{string} 39m13 63r22 76r71 88r68
21r3 aName{13R6} 94m9 96r28 97r29 98r27 99r31 102r8
35U13 Init 35b13 35<19 35>39 35>46 35>54 40l7 40t11 94s4
35r19 TheName{13R6} 37m5 38m5 39m5
35a39 First{string} 37r24
35a46 Middle{string} 38r25
35a54 Last{string} 39r23
49V12 getFirst{string} 49b12 49>21 52l8 52t16 96s19
49r21 TheName{13R6} 51r14
55V12 getMiddle{string} 55b12 55>22 58l8 58t17 97s19
55r22 TheName{13R6} 57r14
61V12 getLast{string} 61b12 61>20 64l8 64t15 98s19
61r20 TheName{13R6} 63r14
74V12 getFullName{string} 74b12 74>24 77l8 77t19 99s19
74r24 TheName{13R6} 76r14 76r38 76r63
85U13 Put 85b13 85>17 89l8 89t11 102s4
85r17 TheName{13R6} 88r11 88r35 88r60

