V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quad_roots%b		quad_roots.adb		4ceb7da7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quad_roots.adb	20220217203209 60af7b6b quad_roots%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|13r6 13r19 13r38 13r59 14r6 14r19 14r38 14r59
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|13w23 14r23
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|13w42 14r42
X 6 a-numeri.ads
16K13*Numerics 32e17 17|13r63 14r63
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 17|13w72 14r72
X 8 a-ngelfu.ads
42V13*Sqrt{float} 17|27s36[7|18] 28s36[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 17|13w10 14r10
242U14*Put 17|30s21 35s17 45s5 47s5 49s5 53s9 55s9
X 12 a-tiflio.ads
57U14*Get 17|46s5[3|20] 48s5[3|20] 50s5[3|20]
68U14*Put 17|54s9[3|20] 56s9[3|20]
X 17 quad_roots.adb
17U11*quad_roots 17b11 58l5 58t15
18f5 a{float} 46m9 51r21
18f8 b{float} 48m9 51r24
18f11 c{float} 50m9 51r27
18f14 args{float} 25m17 26r20 27r41 28r41
18f20 root1{float} 51m30 52r8 54r13
18f27 root2{float} 51m37 56r13
22U15 quadratic_roots 22b15 22>31 22>46 22>60 22<71 22<90 41l13 41t28 51s5
22f31 a{float} 24r16 25r43 27r55 28r55
22f46 b{float} 25r26 27r32 28r32
22f60 c{float} 25r47
22f71 root1{float} 27m21 31m21 36m17
22f90 root2{float} 28m21 32m21 37m17

